<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type = "text/css" href="normalize.css">
  <link rel="stylesheet" type = "text/css" href="style.css">
  <title>Border Radius</title>
</head>
<body>
  <div class="border-container">Teste</div>
  <div class="border-top">Top
    <input type="range" min="1" max="100" value="50" class="slider" id="borderTop">
  </div>
  <div class="border-left">Left
    <input type="range" min="1" max="100" class="slider" id="borderLeft">
  </div>
  <div class="border-right">Right
    <input type="range" min="1" max="100" value="50" class="slider" id="borderRight">
  </div>
  <div class="border-bottom">Bottom
    <input type="range" min="1" max="100" value="50" class="slider" id="borderBottom">
  </div>
  <div class="border-all">All
    <input type="range" min="1" max="100" value="50" class="slider" id="borderAll">
  </div>

  <div class="show-result">
    <span>Resultado</span>: 
  </div>
  <script src="script.js"></script>
</body>
</html>